
classe vue
nom 139771342352480
edite 41518384
titre Vue Axe X
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 100 0 0
b_persp 0
geometrie 455 698 227 320

classe vue
nom 139771342057568
edite 41518112
titre Vue Axe Y
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 100 0
b_persp 0
geometrie 691 698 227 320

classe vue
nom 139771341762656
edite 41517840
titre Vue Axe Z
pas_vue 0.1
angle_vue 0.1
taille_vue 4
point_de_vue 0 0 100
haut 0 1 0
b_persp 0
geometrie 927 698 227 320

classe vue
nom 139771341467744
edite 41517568
titre Vue Perspective
pas_vue 0.1
angle_vue 0.1
point_de_vue 2.8233 1.81285 3.24409
point_vise -1.32791 -1.32791 -1.32791
haut -0.468874 -0.469425 0.748196
geometrie 555 141 699 565
